<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>is.tmsoftware</groupId>
    <artifactId>konakart-parent</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KonaKart Custom Modules</name>

    <properties>
        <konakart_version>7.2.0.2</konakart_version>
        <java.source>1.6</java.source>
        <java.target>1.6</java.target>
        <repository.url>*</repository.url>
    </properties>

    <modules>
        <module>konakart_custom_engine</module>
        <module>konakart_custom_utils</module>
        <module>konakartadmin_custom</module>
        <module>konakartadmin_custom_engine</module>
        <module>konakart_custom</module>
        <module>konakart_modules</module>
        <module>konakart_payment_iceland</module>
        <module>konakart_product_scheduler</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.konakart</groupId>
                <artifactId>konakart</artifactId>
                <version>${konakart_version}</version>
            </dependency>
            <dependency>
                <groupId>com.konakart</groupId>
                <artifactId>konakart_app</artifactId>
                <version>${konakart_version}</version>
            </dependency>
            <dependency>
                <groupId>com.konakart</groupId>
                <artifactId>konakart_utils</artifactId>
                <version>${konakart_version}</version>
            </dependency>
            <dependency>
                <groupId>com.konakart</groupId>
                <artifactId>konakart_village-4.0</artifactId>
                <version>${konakart_version}</version>
            </dependency>
            <dependency>
                <groupId>com.konakart</groupId>
                <artifactId>konakart_fedex</artifactId>
                <version>${konakart_version}</version>
            </dependency>
            <dependency>
                <groupId>com.konakart</groupId>
                <artifactId>konakart_authorizenet</artifactId>
                <version>${konakart_version}</version>
            </dependency>
            <dependency>
                <groupId>com.konakart</groupId>
                <artifactId>konakart_torque-4.0</artifactId>
                <version>${konakart_version}</version>
            </dependency>
            <dependency>
                <groupId>torque</groupId>
                <artifactId>village</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.konakart</groupId>
                <artifactId>konakartadmin</artifactId>
                <version>${konakart_version}</version>
            </dependency>
            <dependency>
                <!-- FedTaxApi.jar -->
                <groupId>net.taxcloud</groupId>
                <artifactId>taxcloud</artifactId>
                <version>${konakart_version}</version>
            </dependency>
            <dependency>
                <groupId>jcs</groupId>
                <artifactId>jcs</artifactId>
                <version>20030822.182132</version>
                <type>pom</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>velocity-tools</groupId>
                <artifactId>velocity-tools-generic</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>2.3.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-portlet-plugin</artifactId>
                <version>2.3.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-portlet-tiles-plugin</artifactId>
                <version>2.3.8</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>is.tmsoftware</groupId>
                <artifactId>konakartadmin_custom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>is.tmsoftware</groupId>
                <artifactId>konakartadmin_custom_engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>is.tmsoftware</groupId>
                <artifactId>konakart_custom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>is.tmsoftware</groupId>
                <artifactId>konakart_custom_engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>is.tmsoftware</groupId>
                <artifactId>konakart_modules</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>tmsoftware.public</id>
            <url>${repository.url}/content/groups/public</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>tmsoftware.releases</id>
            <name>Internal Release Repository</name>
            <url>${repository.url}/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>tmsoftware.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${repository.url}/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>