<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>is.tmsoftware</groupId>
        <artifactId>konakart-parent</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>konakart_payment_borgun</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
   		<dependency>
   			<groupId>is.tmsoftware</groupId>
   			<artifactId>konakart_custom</artifactId>
   		</dependency>
   		<dependency>
   			<groupId>com.konakart</groupId>
   			<artifactId>konakartadmin</artifactId>
   		</dependency>
   		<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
   		</dependency>
   	</dependencies>

</project>